name: SK_Week4_sfm
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - scipy=1.2.1=py36he2b7bc3_0
  - absl-py=0.7.1=py36_0
  - alabaster=0.7.12=py_0
  - anaconda-client=1.7.2=py_0
  - anaconda-project=0.8.3=py_0
  - asn1crypto=0.24.0=py36_1003
  - astor=0.7.1=py_0
  - astroid=2.2.5=py36_0
  - astropy=3.2.1=py36h516909a_0
  - atomicwrites=1.3.0=py_0
  - attrs=19.1.0=py_0
  - babel=2.7.0=py_0
  - backcall=0.1.0=py_0
  - backports=1.0=py_2
  - backports.os=0.1.1=py36_1001
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - beautifulsoup4=4.7.1=py36_1001
  - bitarray=0.9.3=py36h516909a_0
  - bkcharts=0.2=py36_0
  - blas=2.10=openblas
  - bleach=1.5.0=py36_0
  - blinker=1.4=py_1
  - blosc=1.16.3=he1b5a44_1
  - bokeh=1.2.0=py36_0
  - boto=2.49.0=py_0
  - boto3=1.9.183=py_0
  - botocore=1.12.183=py_0
  - bottleneck=1.2.1=py36h3010b51_1001
  - bz2file=0.98=py_0
  - bzip2=1.0.6=h14c3975_1002
  - c-ares=1.15.0=h14c3975_1001
  - ca-certificates=2019.6.16=hecc5488_0
  - cairo=1.16.0=h18b612c_1001
  - certifi=2019.6.16=py36_0
  - cffi=1.12.3=py36h8022711_0
  - chardet=3.0.4=py36_1003
  - click=7.0=py_0
  - cloudpickle=1.2.1=py_0
  - clyent=1.2.2=py_1
  - colorama=0.4.1=py_0
  - contextlib2=0.5.5=py_2
  - cryptography=2.7=py36h72c5cf5_0
  - curl=7.64.1=hf8cf82a_0
  - cycler=0.10.0=py_1
  - cython=0.29.12=py36he1b5a44_0
  - cytoolz=0.9.0.1=py36h14c3975_1001
  - dask=2.0.0=py_0
  - dask-core=2.0.0=py_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.0=py_0
  - defusedxml=0.5.0=py_1
  - distributed=2.0.1=py_0
  - docutils=0.14=py36_1001
  - entrypoints=0.3=py36_1000
  - et_xmlfile=1.0.1=py_1001
  - expat=2.2.5=he1b5a44_1003
  - fastcache=1.1.0=py36h516909a_0
  - ffmpeg=4.1.3=h167e202_0
  - flask=1.0.3=py_0
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.0=he983fc9_0
  - fribidi=1.0.5=h14c3975_1000
  - gast=0.2.2=py_0
  - gdbm=1.18=h941a26a_0
  - gensim=3.7.3=py36he1b5a44_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - gevent=1.4.0=py36h14c3975_0
  - giflib=5.1.9=h516909a_0
  - glib=2.58.3=h6f030ca_1001
  - gmp=6.1.2=hf484d3e_1000
  - gmpy2=2.1.0b1=py36h04dde30_0
  - gnutls=3.6.5=hd3a4fd2_1002
  - graphite2=1.3.13=hf484d3e_1000
  - greenlet=0.4.15=py36h516909a_0
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - h5py=2.9.0=nompi_py36hf008753_1102
  - harfbuzz=2.4.0=h37c48d4_1
  - hdf5=1.10.4=nompi_h3c11f04_1106
  - heapdict=1.0.0=py36_1000
  - html5lib=0.9999999=py36_0
  - icu=58.2=hf484d3e_1000
  - idna=2.8=py36_1000
  - imageio=2.5.0=py36_0
  - imagesize=1.1.0=py_0
  - importlib_metadata=0.18=py36_0
  - ipykernel=5.1.1=py36h24bf2e0_0
  - ipython=7.6.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.0=py_0
  - isort=4.3.21=py36_0
  - itsdangerous=1.1.0=py_0
  - jasper=1.900.1=h07fcdf6_1006
  - jbig=2.1=h14c3975_2001
  - jdcal=1.4.1=py_0
  - jedi=0.14.0=py36_0
  - jeepney=0.4=py_0
  - jinja2=2.10.1=py_0
  - jmespath=0.9.4=py_0
  - joblib=0.13.2=py_0
  - jpeg=9c=h14c3975_1001
  - json5=0.8.4=py_0
  - jsonschema=3.0.1=py36_0
  - jupyter=1.0.0=py_2
  - jupyter_client=5.2.4=py_3
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.4.0=py_0
  - jupyterlab=1.0.1=py36_0
  - jupyterlab_server=1.0.0=py_1
  - keyring=19.0.2=py36_0
  - kiwisolver=1.1.0=py36hc9558a2_0
  - krb5=1.16.3=h05b26f9_1001
  - lame=3.100=h14c3975_1001
  - lazy-object-proxy=1.4.1=py36h516909a_0
  - libblas=3.8.0=10_openblas
  - libcblas=3.8.0=10_openblas
  - libcurl=7.64.1=hda55be3_0
  - libedit=3.1.20170329=hf8c457e_1001
  - libffi=3.2.1=he1b5a44_1006
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=10_openblas
  - liblapacke=3.8.0=10_openblas
  - libopenblas=0.3.6=h6e990d7_4
  - libpng=1.6.37=hed695b0_0
  - libprotobuf=3.8.0=h8b12597_0
  - libsodium=1.0.16=h14c3975_1001
  - libssh2=1.8.2=h22169c7_2
  - libtiff=4.0.10=h57b8799_1003
  - libtool=2.4.6=h14c3975_1002
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.0.2=h576950b_1
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=h13577e0_1
  - libxslt=1.1.32=hae48121_1003
  - llvmlite=0.29.0=py36hfd453ef_1
  - locket=0.2.0=py_2
  - lxml=4.3.4=py36h7ec2d77_0
  - lz4-c=1.8.3=he1b5a44_1001
  - lzo=2.10=h14c3975_1000
  - markdown=3.1.1=py_0
  - markupsafe=1.1.1=py36h14c3975_0
  - matplotlib=3.1.1=py36_0
  - matplotlib-base=3.1.1=py36hfd891ef_0
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py36h14c3975_1000
  - mkl-service=2.1.0=py36h516909a_0
  - mkl_fft=1.0.13=py36h516909a_1
  - mkl_random=1.0.4=py36hf2d7682_0
  - mock=3.0.5=py36_0
  - more-itertools=7.1.0=py_0
  - mpc=1.1.0=hb20f59a_1006
  - mpfr=4.0.2=ha14ba45_0
  - mpmath=1.1.0=py_0
  - msgpack-python=0.6.1=py36h6bb024c_0
  - multipledispatch=0.6.0=py_0
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hf484d3e_1002
  - nettle=3.4.1=h1bed415_1002
  - networkx=2.3=py_0
  - nltk=3.2.5=py_0
  - nose=1.3.7=py36_1002
  - notebook=5.7.8=py36_1
  - numba=0.44.1=py36hb3f55d8_0
  - numexpr=2.6.9=py36h637b7d7_1000
  - numpydoc=0.9.1=py_0
  - oauthlib=3.0.1=py_0
  - olefile=0.46=py_0
  - openblas=0.3.6=h6e990d7_4
  - opencv=4.1.0=py36h5517eff_4
  - openh264=1.8.0=hdbcaa40_1000
  - openpyxl=2.6.2=py_0
  - openssl=1.1.1b=h14c3975_1
  - packaging=19.0=py_0
  - pandas=0.24.2=py36hb3f55d8_0
  - pandoc=2.7.3=0
  - pandocfilters=1.4.2=py_1
  - pango=1.42.4=he7ab937_0
  - parso=0.5.0=py_0
  - partd=1.0.0=py_0
  - path.py=12.0.1=py_0
  - pathlib2=2.3.4=py36_0
  - patsy=0.5.1=py_0
  - pcre=8.41=hf484d3e_1003
  - pep8=1.7.1=py_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_1000
  - pillow=6.0.0=py36he7afcd5_0
  - pip=19.1.1=py36_0
  - pixman=0.38.0=h516909a_1003
  - pluggy=0.12.0=py_0
  - ply=3.11=py_1
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py_0
  - protobuf=3.8.0=py36he1b5a44_1
  - psutil=5.6.3=py36h516909a_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - py=1.8.0=py_0
  - pycodestyle=2.5.0=py_0
  - pycosat=0.6.3=py36h14c3975_1001
  - pycparser=2.19=py36_1
  - pycrypto=2.6.1=py36h14c3975_1002
  - pycurl=7.43.0.2=py36h16ce93b_1
  - pyflakes=2.1.1=py_0
  - pygments=2.4.2=py_0
  - pyjwt=1.7.1=py_0
  - pylint=2.3.1=py36_0
  - pyodbc=4.0.24=py36hf484d3e_1000
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py36hcca6a23_0
  - pyrsistent=0.15.2=py36h516909a_0
  - pysocks=1.7.0=py36_0
  - pytables=3.5.2=py36ha1aa75f_0
  - pytest=5.0.1=py36_0
  - pytest-arraydiff=0.3=py_0
  - pytest-astropy=0.5.0=py_0
  - pytest-doctestplus=0.3.0=py_0
  - pytest-openfiles=0.3.1=py_0
  - pytest-remotedata=0.3.1=py_0
  - python=3.6.7=h381d211_1004
  - python-crfsuite=0.9.6=py36h6bb024c_1000
  - python-dateutil=2.8.0=py_0
  - pytz=2019.1=py_0
  - pywavelets=1.0.3=py36hd352d35_1
  - pyyaml=5.1.1=py36h516909a_0
  - pyzmq=18.0.2=py36hc4ba49a_0
  - qt=5.9.7=h52cfd70_2
  - qtawesome=0.5.7=pyh8a2030e_0
  - qtconsole=4.5.1=py_0
  - qtpy=1.8.0=py_0
  - readline=7.0=hf8c457e_1001
  - requests=2.22.0=py36_0
  - requests-oauthlib=1.2.0=py_0
  - rope=0.14.0=py_0
  - ruamel_yaml=0.15.71=py36h14c3975_1000
  - s3transfer=0.2.1=py36_0
  - scikit-image=0.15.0=py36hb3f55d8_2
  - scikit-learn=0.21.2=py36hcdab131_1
  - seaborn=0.9.0=py_1
  - secretstorage=3.1.1=py36_0
  - send2trash=1.5.0=py_0
  - setuptools=41.0.1=py36_0
  - simplegeneric=0.8.1=py_1
  - singledispatch=3.4.0.3=py36_1000
  - sip=4.19.8=py36hf484d3e_1000
  - six=1.12.0=py36_1000
  - smart_open=1.8.4=py_0
  - snappy=1.1.7=he1b5a44_1002
  - snowballstemmer=1.9.0=py_0
  - sortedcollections=1.1.2=py_0
  - sortedcontainers=2.1.0=py_0
  - soupsieve=1.9.2=py36_0
  - sphinx=2.1.2=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.1=py_0
  - sphinxcontrib-websupport=1.1.2=py_0
  - spyder=3.3.5=py36_0
  - spyder-kernels=0.5.0=py36_0
  - sqlalchemy=1.3.5=py36h516909a_0
  - sqlite=3.28.0=h8b20d00_0
  - statsmodels=0.10.0=py36hc1659b7_0
  - sympy=1.4=py36_0
  - tblib=1.4.0=py_0
  - tensorboard=1.8.0=py36_1
  - tensorflow=1.8.0=py36_1
  - termcolor=1.1.0=py_2
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py_1001
  - tk=8.6.9=hed695b0_1002
  - toolz=0.9.0=py_1
  - tornado=6.0.3=py36h516909a_0
  - tqdm=4.32.2=py_0
  - traitlets=4.3.2=py36_1000
  - twython=3.7.0=py_0
  - typed-ast=1.4.0=py36h516909a_0
  - unicodecsv=0.14.1=py_1
  - unixodbc=2.3.7=h227dcee_1000
  - urllib3=1.24.3=py36_0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - werkzeug=0.15.4=py_0
  - wheel=0.33.4=py36_0
  - widgetsnbextension=3.5.0=py36_0
  - wrapt=1.11.2=py36h516909a_0
  - wurlitzer=1.0.3=py36_0
  - x264=1!152.20180806=h14c3975_0
  - xlrd=1.2.0=py_0
  - xlsxwriter=1.1.8=py_0
  - xlwt=1.3.0=py_1
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.9=h516909a_1004
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.7=h14c3975_1000
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_1001
  - yaml=0.1.7=h14c3975_1001
  - zeromq=4.3.1=hf484d3e_1000
  - zict=1.0.0=py_0
  - zipp=0.5.1=py_0
  - zlib=1.2.11=h14c3975_1004
  - zstd=1.4.0=h3b9ef0a_0
  - _anaconda_depends=2019.03=py36_0
  - _libgcc_mutex=0.1=main
  - _tflow_select=1.1.0=gpu
  - anaconda=custom=py36_1
  - get_terminal_size=1.0.0=haa9412d_0
  - grpcio=1.16.1=py36hf8bcb03_1
  - intel-openmp=2019.4=243
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2019.4=243
  - numpy=1.16.4=py36h99e49ec_0
  - numpy-base=1.16.4=py36h2f8d375_0
  - sphinxcontrib=1.0=py36_1
  - tensorflow-gpu=1.8.0=h7b35bdc_0
prefix: /home/shin/anaconda2/envs/SK_Week4_sfm

